<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="body">
    <header>
        <a href="#"><span class="header1">Ra</span><span class="header2">mda.js</span></a>
    </header>
    <ul class="mainBlock">
        <a href="#" class="mainMenu">Functional Programming</a>
        <a href="#" class="mainMenu">Ramda</a>
        <a href="#" class="mainMenu">Fantasy Land Spec</a>
        <a href="#" class="mainMenu">Note.js for all</a>
    </ul>
    <section>
        <div class="leftBlock">
            <ul>
                <a href="#" class="leftMenu">Ramda</a>
                <a href="#" class="leftMenu">Why Ramda?</a>
                <a href="#" class="leftMenu">What's different?</a>
                <a href="#" class="leftMenu">Introductions</a>
                <a href="#" class="leftMenu">Philosophy</a>
            </ul>
        </div>
        <div class="borderImg">
            <img src="images/top-img.png" alt="logo">
        </div>
    </section>
    <div class="text">
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id
            est
            laborum.
        </p>
    </div>
    <footer>
        <ul>
            <a href="#" class="footerMenu">Ramda</a>
            <a href="#" class="footerMenu">Why Ramda?</a>
            <a href="#" class="footerMenu">What's different?</a>
            <a href="#" class="footerMenu">Introductions</a>
            <a href="#" class="footerMenu">Philosophy</a>
            <li class="footerCopyright">Copyright &copy; 2018</li>
        </ul>
    </footer>
</div>
</body>
</html>